<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c58c2230646405c8e396903dbac7afb" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyRapPhimModel.BINH_LUAN" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapPhimModel.CT_DATVE" Width="1.5" PointX="10.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapPhimModel.DON_DAT_VE" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapPhimModel.KHACH_HANG" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapPhimModel.PHIM" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapPhimModel.PHONG_CHIEU" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapPhimModel.RAP_PHIM" Width="1.5" PointX="1.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapPhimModel.TAI_KHOAN" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapPhimModel.THANH_TOAN" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapPhimModel.TIN_TUC" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapPhimModel.XUAT_CHIEU" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="QuanLyRapPhimModel.FK__BINH_LUAN__IDPhi__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRapPhimModel.FK__CT_DATVE__IDDonD__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRapPhimModel.FK__DON_DAT_V__IDKha__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRapPhimModel.FK__DON_DAT_V__IDXua__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRapPhimModel.FK__THANH_TOA__IDDon__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRapPhimModel.FK__TAI_KHOAN__IDKha__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRapPhimModel.FK__XUAT_CHIE__IDPhi__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRapPhimModel.FK__PHONG_CHI__IDRap__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRapPhimModel.FK__XUAT_CHIE__IDPho__5FB337D6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>