<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b143bd47159d4abba4bd6f367968ae3b" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyRapPhimModel1.BINH_LUAN" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapPhimModel1.CT_DATVE" Width="1.5" PointX="10.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapPhimModel1.DON_DAT_VE" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapPhimModel1.KHACH_HANG" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapPhimModel1.PHIM" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapPhimModel1.PHONG_CHIEU" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapPhimModel1.RAP_PHIM" Width="1.5" PointX="1.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapPhimModel1.TAI_KHOAN" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapPhimModel1.THANH_TOAN" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapPhimModel1.TIN_TUC" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapPhimModel1.XUAT_CHIEU" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="QuanLyRapPhimModel1.FK__BINH_LUAN__IDPhi__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRapPhimModel1.FK__CT_DATVE__IDDonD__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRapPhimModel1.FK__DON_DAT_V__IDKha__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRapPhimModel1.FK__DON_DAT_V__IDXua__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRapPhimModel1.FK__THANH_TOA__IDDon__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRapPhimModel1.FK__TAI_KHOAN__IDKha__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRapPhimModel1.FK__XUAT_CHIE__IDPhi__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRapPhimModel1.FK__PHONG_CHI__IDRap__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRapPhimModel1.FK__XUAT_CHIE__IDPho__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>